PORT=3003

NATS_SERVERS=nats://nats-server:4222

#https://dashboard.stripe.com/acct_1S8Sh0AwFMrjG93U/test/apikeys
STRIPE_SECRET_KEY=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled

#https://dashboard.stripe.com/acct_1S8Sh0AwFMrjG93U/test/workbench/webhooks/we_1S9749AwFMrjG93UnNspsqXq
#es el signig secret del webhook
STRIPE_ENDPOINT_SECRET=